.coding
    color: purple

body
    min-height: 100vh

.footer
    width: 100%
    text-align: center
    color: white
    position: fixed
    bottom: 0
    padding: 1rem 0

._bg-grey
    background-color: #e6e6e6